---
permalink: /404.html
---

<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
    font-family: t;
    src: url("https://sokanacademy.com/fonts/iransans/nums/IRANSansWeb(FaNum)_Light.woff2") format('woff2');
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 300;
  src: url('https://sokanacademy.com/fonts/iransans/IRANSansWeb_Light.eot');
  src: url('https://sokanacademy.com/fonts/iransans/IRANSansWeb_Light.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
  url('https://sokanacademy.com/fonts/iransans/IRANSansWeb_Light.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
  url('https://sokanacademy.com/fonts/iransans/IRANSansWeb_Light.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('https://sokanacademy.com/fonts/iransans/IRANSansWeb_Light.ttf') format('truetype');
}
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: IRANSans;
}
</style>
</head>
<body>
<div class="center">
<img src="https://s8.postimg.cc/r418aoj39/234234.png" style="width: 288px; height: 288px; border-radius: 50%;"/>
<div style="line-height: 4px; text-align: center">  
<p style="text-align: center;">دورت یوز دورد اروری</p>
<p style="text-align: center;">نمنه گزیسن؟</p>
</div>
</div>
</body>
</html>
